cargo :    Compiling vesting_contracts v0.0.0 (C:\Users\dell\Contracts\contracts\vesting_contracts)
At line:1 char:1
+ cargo test --no-run -p vesting_contracts 2>&1 | Out-File -FilePath bu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling ve...ting_contracts):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused imports: `Map` and `Val`
  --> contracts\vesting_contracts\src\lib.rs:12:5
   |
12 |     Map,
   |     ^^^
13 |     Symbol,
14 |     Val,
   |     ^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `symbol_short`
 --> contracts\vesting_contracts\src\kpi_vesting.rs:5:34
  |
5 | use soroban_sdk::{contractevent, symbol_short, Address, Env, Symbol};
  |                                  ^^^^^^^^^^^^

warning: unused imports: `Map` and `Symbol`
 --> contracts\vesting_contracts\src\certificate_registry.rs:1:86
  |
1 | use soroban_sdk::{contract, contractimpl, contracttype, contractevent, Address, Env, Map, String, Symbol, Vec, 
U256};
  |                                                                                      ^^^          ^^^^^^

warning: unused import: `Symbol`
 --> contracts\vesting_contracts\src\kpi_test.rs:4:58
  |
4 |     symbol_short, testutils::Address as _, Address, Env, Symbol,
  |                                                          ^^^^^^

warning: unused imports: `KpiOracleConfig` and `KpiVerificationRecord`
 --> contracts\vesting_contracts\src\kpi_test.rs:8:18
  |
8 |     get_kpi_log, KpiOracleConfig, KpiVerificationRecord,
  |                  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `symbol_short`
 --> contracts\vesting_contracts\src\certificate_registry_test.rs:3:19
  |
3 | use soroban_sdk::{symbol_short, vec, Address, Env, String, U256, Vec};
  |                   ^^^^^^^^^^^^

warning: unused imports: `CompletedVestCertificate`, `DataKey`, and `WorkVerification`
  --> contracts\vesting_contracts\src\certificate_registry_test.rs:8:71
   |
 8 |         VestingCertificateRegistry, VestingCertificateRegistryClient, CompletedVestCertificate, CertificateQuery, 
WorkVerification,
   |                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^                    
^^^^^^^^^^^^^^^^
 9 |     },
10 |     Vault, AssetAllocationEntry, DataKey,
   |                                  ^^^^^^^

warning: unused imports: `Milestone` and `PausedVault`
 --> contracts\vesting_contracts\src\test.rs:4:22
  |
4 |     BatchCreateData, Milestone, PausedVault, VestingContract, VestingContractClient,
  |                      ^^^^^^^^^  ^^^^^^^^^^^

warning: unused imports: `IntoVal` and `String`
 --> contracts\vesting_contracts\src\test.rs:9:31
  |
9 |     token, vec, Address, Env, String, IntoVal,
  |                               ^^^^^^  ^^^^^^^

warning: unused imports: `AssetAllocationEntry`, `BatchCreateData`, and `Milestone`
 --> contracts\vesting_contracts\src\invariant_test.rs:3:53
  |
3 | use crate::{VestingContract, VestingContractClient, Milestone, BatchCreateData, AssetAllocationEntry};
  |                                                     ^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `vec`
 --> contracts\vesting_contracts\src\invariant_test.rs:4:61
  |
4 | use soroban_sdk::{testutils::{Address as _, Ledger}, token, vec, Address, Env};
  |                                                             ^^^

warning: unnecessary parentheses around block return value
   --> contracts\vesting_contracts\src\invariant_test.rs:116:27
    |
116 |                    else { (start + (duration * i as u64 / 10)) };
    |                           ^                                  ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
116 -                    else { (start + (duration * i as u64 / 10)) };
116 +                    else { start + (duration * i as u64 / 10) };
    |

warning: unused import: `IntoVal`
 --> contracts\vesting_contracts\src\diversified_test.rs:6:43
  |
6 |         token, vec, Address, Env, String, IntoVal,
  |                                           ^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> contracts\vesting_contracts\src\certificate_registry_test.rs:23:27
   |
23 |     let contract_id = env.register_contract(None, VestingContract);
   |                           ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> contracts\vesting_contracts\src\certificate_registry_test.rs:93:27
   |
93 |     let contract_id = env.register_contract(None, VestingCertificateRegistry);
   |                           ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
   --> contracts\vesting_contracts\src\certificate_registry_test.rs:144:27
    |
144 |     let contract_id = env.register_contract(None, VestingCertificateRegistry);
    |                           ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
   --> contracts\vesting_contracts\src\certificate_registry_test.rs:195:27
    |
195 |     let contract_id = env.register_contract(None, VestingCertificateRegistry);
    |                           ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
   --> contracts\vesting_contracts\src\certificate_registry_test.rs:246:27
    |
246 |     let contract_id = env.register_contract(None, VestingCertificateRegistry);
    |                           ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
   --> contracts\vesting_contracts\src\certificate_registry_test.rs:306:27
    |
306 |     let contract_id = env.register_contract(None, VestingCertificateRegistry);
    |                           ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
   --> contracts\vesting_contracts\src\certificate_registry_test.rs:363:27
    |
363 |     let contract_id = env.register_contract(None, VestingCertificateRegistry);
    |                           ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use 
[Env::register_stellar_asset_contract_v2]
  --> contracts\vesting_contracts\src\test.rs:18:29
   |
18 |     let token_address = env.register_stellar_asset_contract(token_admin.clone());
   |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> contracts\vesting_contracts\src\test.rs:22:27
   |
22 |     let contract_id = env.register_contract(None, VestingContract);
   |                           ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> contracts\vesting_contracts\src\invariant_test.rs:10:27
   |
10 |     let contract_id = env.register_contract(None, VestingContract);
   |                           ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use 
[Env::register_stellar_asset_contract_v2]
  --> contracts\vesting_contracts\src\invariant_test.rs:15:26
   |
15 |     let token_addr = env.register_stellar_asset_contract(token_admin.clone());
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> contracts\vesting_contracts\src\invariant_test.rs:84:31
   |
84 |         let contract_id = env.register_contract(None, VestingContract);
   |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use 
[Env::register_stellar_asset_contract_v2]
  --> contracts\vesting_contracts\src\invariant_test.rs:89:30
   |
89 |         let token_addr = env.register_stellar_asset_contract(token_admin.clone());
   |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use 
[Env::register_stellar_asset_contract_v2]
  --> contracts\vesting_contracts\src\diversified_test.rs:10:27
   |
10 |         let address = env.register_stellar_asset_contract(admin.clone());
   |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> contracts\vesting_contracts\src\diversified_test.rs:33:31
   |
33 |         let contract_id = env.register_contract(None, VestingContract);
   |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
   --> contracts\vesting_contracts\src\diversified_test.rs:132:31
    |
132 |         let contract_id = env.register_contract(None, VestingContract);
    |                               ^^^^^^^^^^^^^^^^^

warning: unused import: `Ledger`
 --> contracts\vesting_contracts\src\certificate_registry_test.rs:4:44
  |
4 | use soroban_sdk::testutils::{Address as _, Ledger as _};
  |                                            ^^^^^^

warning: unused variable: `cert1_id`
   --> contracts\vesting_contracts\src\certificate_registry_test.rs:151:9
    |
151 |     let cert1_id = registry_client.register_completed_vest(
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cert1_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `vault`
    --> contracts\vesting_contracts\src\lib.rs:1444:13
     |
1444 |         let vault = Self::get_vault_internal(&env, vault_id);
     |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_vault`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `vault`
    --> contracts\vesting_contracts\src\lib.rs:1444:13
     |
1444 |         let vault = Self::get_vault_internal(&env, vault_id);
     |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_vault`

warning: associated functions `require_collateral_bridge` and `validate_schedule_configs` are never used
    --> contracts\vesting_contracts\src\lib.rs:2239:8
     |
 434 | impl VestingContract {
     | -------------------- associated functions in this implementation
...
2239 |     fn require_collateral_bridge(env: &Env) {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^
...
2452 |     fn validate_schedule_configs(schedules: &Vec<ScheduleConfig>) -> i128 {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: trait `OracleInterface` is never used
  --> contracts\vesting_contracts\src\oracle.rs:48:11
   |
48 | pub trait OracleInterface {
   |           ^^^^^^^^^^^^^^^

warning: unused variable: `env`
   --> contracts\vesting_contracts\src\test.rs:113:10
    |
113 |     let (env, admin, client, _, _) = setup();
    |          ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `admin`
   --> contracts\vesting_contracts\src\test.rs:113:15
    |
113 |     let (env, admin, client, _, _) = setup();
    |               ^^^^^ help: if this is intentional, prefix it with an underscore: `_admin`

warning: `vesting_contracts` (lib test) generated 36 warnings (5 duplicates) (run `cargo fix --lib -p 
vesting_contracts --tests` to apply 14 suggestions)
warning: `vesting_contracts` (lib) generated 6 warnings (run `cargo fix --lib -p vesting_contracts` to apply 4 
suggestions)
warning: unexpected `cfg` condition value: `testutils`
 --> contracts\vesting_contracts\examples\diversified_vesting_example.rs:8:17
  |
8 | #[cfg(any(test, feature = "testutils"))]
  |                 ^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
  |
  = note: no expected values for `feature`
  = help: consider adding `testutils` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `testutils`
  --> contracts\vesting_contracts\examples\diversified_vesting_example.rs:38:21
   |
38 |     #[cfg(any(test, feature = "testutils"))]
   |                     ^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `testutils` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration

warning: unexpected `cfg` condition value: `testutils`
  --> contracts\vesting_contracts\examples\diversified_vesting_example.rs:40:25
   |
40 |     #[cfg(not(any(test, feature = "testutils")))]
   |                         ^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `testutils` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration

warning: unexpected `cfg` condition value: `testutils`
  --> contracts\vesting_contracts\examples\diversified_vesting_example.rs:43:21
   |
43 |     #[cfg(any(test, feature = "testutils"))]
   |                     ^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `testutils` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration

warning: unexpected `cfg` condition value: `testutils`
  --> contracts\vesting_contracts\examples\diversified_vesting_example.rs:45:25
   |
45 |     #[cfg(not(any(test, feature = "testutils")))]
   |                         ^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `testutils` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration

warning: unexpected `cfg` condition value: `testutils`
  --> contracts\vesting_contracts\examples\diversified_vesting_example.rs:48:21
   |
48 |     #[cfg(any(test, feature = "testutils"))]
   |                     ^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `testutils` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration

warning: unexpected `cfg` condition value: `testutils`
  --> contracts\vesting_contracts\examples\diversified_vesting_example.rs:50:25
   |
50 |     #[cfg(not(any(test, feature = "testutils")))]
   |                         ^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `testutils` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration

warning: unexpected `cfg` condition value: `testutils`
  --> contracts\vesting_contracts\examples\diversified_vesting_example.rs:53:21
   |
53 |     #[cfg(any(test, feature = "testutils"))]
   |                     ^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `testutils` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration

warning: unexpected `cfg` condition value: `testutils`
  --> contracts\vesting_contracts\examples\diversified_vesting_example.rs:55:25
   |
55 |     #[cfg(not(any(test, feature = "testutils")))]
   |                         ^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `testutils` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about 
checking conditional configuration

warning: `vesting_contracts` (example "diversified_vesting_example") generated 9 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1m 26s
  Executable unittests src\lib.rs (target\debug\deps\vesting_contracts-7cd570b29bcf58c4.exe)
  Executable tests\max_duration.rs (target\debug\deps\max_duration-6df5b177f4a62d6a.exe)
  Executable tests\multisig_admin_threshold.rs (target\debug\deps\multisig_admin_threshold-5a8cb172d8c9c780.exe)
